{
  "name": "agenticdt-backend",
  "version": "1.0.0",
  "description": "AgenticDT backend — AWS pipeline orchestration + OpenAI chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.28.0",
    "dotenv": "^16.4.1",
    "helmet": "^7.1.0",
    "@aws-sdk/client-glue": "^3.540.0",
    "@aws-sdk/client-sfn": "^3.540.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.540.0",
    "@aws-sdk/client-eventbridge": "^3.540.0",
    "@aws-sdk/client-cloudwatch": "^3.540.0",
    "@aws-sdk/credential-providers": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/lib-storage": "^3.540.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
